{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 15,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2022-vcpkg",
      "displayName": "Visual Studio + vcpkg (manifest)",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/build",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_GENERATOR_INSTANCE": "C:/Program Files/Microsoft Visual Studio/18/Community",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "relwithdebinfo",
      "displayName": "RelWithDebInfo",
      "configurePreset": "vs2022-vcpkg",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "configurePreset": "vs2022-vcpkg",
      "configuration": "Debug"
    }
  ]
}
